sender:
    host: 192.168.1.13
    user: admin
    pwd: admin123
    snd_ip : 192.168.1.14:50051
    bin_dir: /home/admin/project/bin
    file_name : test.txt
    target_path : /tmp
    senders_ip : 
        - 192.168.1.14:50051
    mutiple_files:
        - test.txt
        - test1.txt
        
reciver:
    host: 192.168.1.14
    user: admin
    pwd: admin123
    bin_dir: /home/admin/project/bin
    gRPC_Receiver_Command : grpc_receiver -c 1 -l 3 –D -d /tmp
    gprc_rec_path_cmd : grpc_receiver -c 1 -l 3 –D -d .
    receiver_compress_disabled : grpc_receiver -D -d .
    grpc_lst:
        - grpc_receiver
        - grpc_sender
